<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?sz=64&domain=google.com">
    <style>
        :root {
            --bg-color: rgb(0, 0, 0);
            --search-bg: rgba(18, 18, 18, 0.75); 
            --search-border: rgba(255, 255, 255, 0.1);
            --text-color: #e8eaed;
            --footer-text: rgba(255, 255, 255, 0.5);
            --glass-blur: blur(15px);
            --switch-off-bg: #333;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: var(--bg-color);
            overflow: hidden;
        }

        body {
            background-image: url('theme_ntp_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.35);
            z-index: 0;
            pointer-events: none;
        }

        .main-container {
            margin-top: 35vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 650px; 
            padding: 0 20px;
            z-index: 10;
        }

        .google-logo {
            width: 272px;
            height: 92px;
            margin-bottom: 35px;
            filter: drop-shadow(0 4px 12px rgba(0,0,0,0.8));
        }

        .search-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .bubble-container {
            width: 100%;
            background-color: var(--search-bg);
            backdrop-filter: var(--glass-blur);
            -webkit-backdrop-filter: var(--glass-blur);
            border: 1px solid var(--search-border);
            border-radius: 28px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .search-box {
            display: flex;
            align-items: center;
            height: 48px;
            width: 100%;
            padding: 0 8px 0 20px;
            box-sizing: border-box;
        }

        .search-icon { color: rgba(255, 255, 255, 0.5); margin-right: 14px; display: flex; align-items: center; }

        #searchInput {
            background: transparent; border: none; color: var(--text-color);
            font-size: 16px; outline: none; width: 100%;
        }

        .dropdown-trigger {
            color: rgba(255, 255, 255, 0.4); padding: 10px; cursor: pointer;
            display: flex; align-items: center; background: none; border: none;
            transition: transform 0.4s;
        }

        .bubble-container.active .dropdown-trigger { transform: rotate(180deg); }

        .dropdown-content {
            height: 0; opacity: 0; visibility: hidden;
            transition: all 0.3s ease; display: flex; flex-direction: row; 
            justify-content: space-around; align-items: center; padding: 0 12px;
        }

        .bubble-container.active .dropdown-content {
            height: 52px; opacity: 1; visibility: visible;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }

        .toggle-row { display: flex; align-items: center; gap: 6px; padding: 4px; cursor: pointer; }

        .toggle-label {
            font-size: 9px; color: rgba(255, 255, 255, 0.4); font-weight: 700;
            letter-spacing: 0.5px; text-transform: uppercase; pointer-events: none;
        }

        .file-ext-input {
            background: transparent; border: none; border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.8); font-size: 11px; width: 32px;
            outline: none; text-align: center; font-family: inherit; text-transform: lowercase;
        }

        .switch { position: relative; display: inline-block; width: 26px; height: 14px; pointer-events: none; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-color: var(--switch-off-bg); transition: .3s; border-radius: 14px;
        }
        .slider:before {
            position: absolute; content: ""; height: 8px; width: 8px; left: 3px; bottom: 3px;
            background-color: white; transition: .3s; border-radius: 50%;
        }
        input:checked + .slider { background-color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.2); }
        input:checked + .slider:before { background-color: #000; transform: translateX(11px); }

        .custom-footer {
            position: fixed; bottom: 24px; left: 24px; color: var(--footer-text);
            font-size: 11px; letter-spacing: 2px; font-weight: 600; text-transform: uppercase;
            opacity: 0.6; z-index: 5;
        }

        /* Chrome-style Pencil Button (Icon only) */
        .customize-button {
            position: fixed;
            bottom: 16px;
            right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            z-index: 20;
            transition: background 0.2s, transform 0.2s;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .customize-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .customize-button svg {
            width: 18px;
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="main-container">
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google">
        
        <form id="searchForm" class="search-form" action="https://www.google.com/search" method="GET">
            <div class="bubble-container" id="bubbleWrap">
                <div class="search-box">
                    <div class="search-icon">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                            <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    </div>
                    <input type="text" name="q" id="searchInput" placeholder="Search Google..." autocomplete="off" autofocus>
                    <button type="button" class="dropdown-trigger" id="dropTrigger">
                        <svg width="10" height="6" viewBox="0 0 12 8" fill="none"><path d="M1 1.5L6 6.5L11 1.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                </div>

                <div class="dropdown-content">
                    <label class="toggle-row" for="aiToggleCheckbox">
                        <span class="toggle-label">AI</span>
                        <div class="switch"><input type="checkbox" id="aiToggleCheckbox"><span class="slider"></span></div>
                    </label>
                    <label class="toggle-row" for="verbatimToggle">
                        <span class="toggle-label">Exact</span>
                        <div class="switch"><input type="checkbox" id="verbatimToggle"><span class="slider"></span></div>
                    </label>
                    <label class="toggle-row" for="pastYearToggle">
                        <span class="toggle-label">Reddit</span>
                        <div class="switch"><input type="checkbox" id="pastYearToggle"><span class="slider"></span></div>
                    </label>
                    <div class="toggle-row" style="cursor: default;">
                        <input type="text" id="fileExtInput" class="file-ext-input" placeholder="pdf" maxlength="5">
                        <label class="switch" for="imagesToggle" style="pointer-events: auto; cursor: pointer;">
                            <input type="checkbox" id="imagesToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <input type="file" id="bgInput" style="display:none" accept="image/*">
                </div>
            </div>
            <input type="submit" style="display:none">
        </form>
    </div>

    <button class="customize-button" id="customizeBtn" title="Customize Background">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
        </svg>
    </button>

    <div class="custom-footer">Dark 2.0</div>
    <script src="script.js"></script>
</body>
</html>