{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Dark_2.0 Custom",
  "description": "Minimalist Dark 2.0 theme with a custom lowered search bar.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [0, 0, 0],
      "frame_inactive": [10, 10, 10],
      "background_tab": [0, 0, 0],
      "background_tab_inactive": [10, 10, 10],
      "ntp_background": [0, 0, 0],
      "ntp_text": [0, 0, 0, 0],
      "toolbar": [20, 20, 20],
      "tab_text": [255, 255, 255],
      "tab_background_text": [138, 138, 138],
      "omnibox_background": [10, 10, 10],
      "omnibox_text": [255, 255, 255]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 1
    }
  }
}